PORT=3001

SUPABASE_ENV=cloud

SUPABASE_CLOUD_URL=
SUPABASE_LOCAL_URL=http://localhost:54321

SUPABASE_CLOUD_ADMIN_KEY=
SUPABASE_LOCAL_SERVICE_ROLE_KEY=

# Connect to Supabase via connection pooling
DATABASE_CLOUD_URL=
DATABASE_LOCAL_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# Direct connection to the database. Used for migrations
DIRECT_CLOUD_URL=
DIRECT_LOCAL_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

GEMINI_API_KEY=